WPFFilterableDataGrid/WPFFilterableDataGrid/FilterWindow.xaml

<UserControl x:Class="WPFFilterableDataGrid.FilterWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             MaxHeight="440">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Button x:Name="OrderAZ" Content="Order A-Z" Width="80" Height="25" Margin="3" Click="OrderAZ_Click" />
            <Button x:Name="OrderZA" Content="Order Z-A" Width="80" Height="25" Margin="3" Click="OrderZA_Click" />
        </StackPanel>

        <TextBox x:Name="Search" Grid.Row="1" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="Search_TextChanged" 
                Margin="3" />
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="SelectAll" Content="Select All" Width="80" Height="25" Margin="3" Click="SelectAll_Click" />
            <Button x:Name="DeselectAll" Content="Deselect All" Width="80" Height="25" Margin="3" Click="DeselectAll_Click" />
            <Button x:Name="Reset" Content="Reset" Width="80" Height="25" Margin="3" Click="Reset_Click" />
        </StackPanel>
        
        <ScrollViewer Grid.Row="3" Margin="0,5" VerticalScrollBarVisibility="Auto">
            <ListView ItemsSource="{Binding FilteredOptions}" x:Name="FilterOptions" Margin="3">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition SharedSizeGroup="A" Width="auto" />
                                <ColumnDefinition SharedSizeGroup="B" Width="*" />
                            </Grid.ColumnDefinitions>

                            <CheckBox IsChecked="{Binding IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalContentAlignment="Center" />

                            <Label Grid.Column="1" Content="{Binding Value}" />

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        
        <Button x:Name="Okay" 
                Content="Ok" 
                HorizontalAlignment="Center" 
                Grid.Row="4" 
                Width="80" 
                Height="25"
                Click="Okay_Click"
                Margin="5"/>
    </Grid>
</UserControl>
